# Marvels

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt
app/src/main/java/com/example/marvel/adapter/: HeroAdapter.kt  MyDiffUtilCallback.kt  UrlAdapter.kt
app/src/main/java/com/example/marvel/api/: ApiRepository.kt  ApiService.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/marvel/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/marvel/db/dao/: HeroDao.kt
app/src/main/java/com/example/marvel/db/database/: HeroDataBase.kt
app/src/main/java/com/example/marvel/db/models/: Converters.kt  ErrorResponse.kt  HeroResponse.kt  NetworkResponse.kt
app/src/main/java/com/example/marvel/db/repository/: HeroRepository.kt
app/src/main/java/com/example/marvel/fragments/: AboutHeroFragment.kt  MarvelFragment.kt
app/src/main/java/com/example/marvel/networking/: AANetworkResponseAdapter.kt  AANetworkResponseAdapterFactory.kt  AANetworkResponseCall.kt
app/src/main/java/com/example/marvel/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/marvel/viewModel/: MarvelViewModel.kt
app/src/main/res/drawable/: ic_baseline_mood_bad_46.xml  ic_not_in_favorite.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_about_user.xml  fragment_marvel.xml  hero_item.xml  url_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
